<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe</title>
    <script type="module" crossorigin src="/f8-multiple-pages/assets/main-DR6Y6shn.js"></script>
    <link rel="stylesheet" crossorigin href="/f8-multiple-pages/assets/main-DDtNrG7D.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
  <nav>
    <div class="containter">
      <h1>OUR MEMBER</h1>
      <ul>
        <li><a href="index.html">MINT</a></li>
        <li><a href="choco.html">CHOCO</a></li>
        <li><a href="cafe.html">CAFE</a></li>
      </ul>
    </div>
  </nav>
</header>

      <main>
        <div class="container">
          <img src="/f8-multiple-pages/cafe.jpg" alt="Cafe" />
          <ul>
            <li>Breed: Russian Blue</li>
            <li>Gender: Neutered female</li>
            <li>Weight: 3.1kg</li>
          </ul>
        </div>
      </main>
      <footer>
  <div class="container">
    <p>Các thiên thần nhỏ của tôi</p>
  </div>
</footer>

    </div>
  </body>
</html>
